{"flutter":{"platforms":{"android":{"default":{"projectId":"paradise-connect-mobile-6effd","appId":"1:729428932735:android:8bb0a4e0d2f84631a6274a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paradise-connect-mobile-6effd","configurations":{"ios":"1:729428932735:ios:c7491da858b2495aa6274a","web":"1:729428932735:web:baa1b4577aa0ca01a6274a"}}}}}}